<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvM-b9-7Jm">
                                <rect key="frame" x="16" y="68" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.87973657490384938" green="0.92145264149999995" blue="0.90615089972602458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-kK-LL1" customClass="RoundedButton" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="16" y="700" width="125" height="50"/>
                                <color key="backgroundColor" red="0.92145264149999995" green="0.28796341544608922" blue="0.40031714462599788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CZ-nu-p4b"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-VE-JLq">
                                <rect key="frame" x="0.0" y="138" width="375" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zb6-HX-rwH" appends="YES" id="RaY-gJ-lw9"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-Nh-9mV" customClass="RoundedButton" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="233" y="700" width="125" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0YF-dv-Ymo"/>
                                    <constraint firstAttribute="width" secondItem="1dV-Nh-9mV" secondAttribute="height" multiplier="5:2" id="Xbi-FH-hsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Deal 3">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deal3MoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f42-Ga-tN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfE-kK-LL1" firstAttribute="width" secondItem="1dV-Nh-9mV" secondAttribute="width" id="62q-Di-ers"/>
                            <constraint firstItem="1dV-Nh-9mV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gfE-kK-LL1" secondAttribute="trailing" constant="8" symbolic="YES" id="9IR-0R-wnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1dV-Nh-9mV" secondAttribute="trailing" constant="17" id="EYH-KA-KWI"/>
                            <constraint firstItem="EvM-b9-7Jm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="FoT-mw-uZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1dV-Nh-9mV" secondAttribute="bottom" constant="28" id="Gny-PF-dQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvM-b9-7Jm" secondAttribute="trailing" constant="16" id="Ks2-q9-zWL"/>
                            <constraint firstItem="e9F-VE-JLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N6Y-ml-c4A"/>
                            <constraint firstItem="e9F-VE-JLq" firstAttribute="top" secondItem="EvM-b9-7Jm" secondAttribute="bottom" constant="22" id="O8P-sF-4bD"/>
                            <constraint firstItem="1dV-Nh-9mV" firstAttribute="top" secondItem="e9F-VE-JLq" secondAttribute="bottom" constant="16" id="QFg-2n-osP"/>
                            <constraint firstItem="e9F-VE-JLq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S8i-iN-uHM"/>
                            <constraint firstItem="gfE-kK-LL1" firstAttribute="top" secondItem="e9F-VE-JLq" secondAttribute="bottom" constant="16" id="bmo-pc-1yX"/>
                            <constraint firstItem="EvM-b9-7Jm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jec-JF-aRL"/>
                            <constraint firstItem="gfE-kK-LL1" firstAttribute="height" secondItem="1dV-Nh-9mV" secondAttribute="height" id="p5H-Pn-2rK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gfE-kK-LL1" secondAttribute="bottom" constant="28" id="r1D-2k-jVM"/>
                            <constraint firstItem="e9F-VE-JLq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vFO-4h-UmM"/>
                            <constraint firstItem="gfE-kK-LL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wk2-dN-EDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="EvM-b9-7Jm" id="tK6-ve-pmw"/>
                        <outlet property="tableSpaceForCards" destination="e9F-VE-JLq" id="WXO-Yl-Fs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="zb6-HX-rwH">
                    <connections>
                        <action selector="shuffleDealtCards:" destination="BYZ-38-t0r" id="hea-EK-dFt"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
